<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">25dp</item>
        <item name="android:fontFamily">monospace</item>
    </style>

</resources>
