<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrisvalentine.hwk2_messages.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/languageLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/language"
        app:layout_constraintBottom_toTopOf="@+id/imageHolder"
        app:layout_constraintEnd_toStartOf="@+id/imageHolder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHolder" />

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_width="0dp"
        android:layout_height="226dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/insixgames"
        app:layout_constraintEnd_toStartOf="@+id/dataActivityBtn"
        app:layout_constraintStart_toEndOf="@+id/languageLbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/greetingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="114dp"
        android:layout_marginTop="16dp"
        android:text="@string/greeting_btn_lbl"
        app:layout_constraintBottom_toTopOf="@+id/goodbyeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHolder"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goodbyeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="1dp"
        android:text="@string/goodbye_btn_lbl"
        app:layout_constraintBottom_toTopOf="@+id/dataActivityBtn"
        app:layout_constraintStart_toStartOf="@+id/dataActivityBtn"
        app:layout_constraintTop_toBottomOf="@+id/greetingBtn" />

    <Button
        android:id="@+id/dataActivityBtn"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="16dp"
        android:text="@string/dataActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHolder"
        app:layout_constraintTop_toBottomOf="@+id/goodbyeBtn" />
</android.support.constraint.ConstraintLayout>
