<resources>
    <string name="app_name">Bank Account</string>
    <string name="dev">Chris Valentine</string>
    <string name="version">v 1.0</string>
    <string name="aName_view">Account Name</string>
    <string name="balance_view">Balance</string>
    <string name="depositScreenBtn">Show Deposit Screen</string>
    <string name="withdrawScreenBtn">Show Withdraw Screen</string>
    <string name="description_view">Description</string>
    <string name="depositString">Deposit Amount</string>
    <string name="makeDepositBtn">Make Deposit</string>
    <string name="withdrawString">Withdraw Amount</string>
    <string name="makeWithdrawBtn">Make Withdrawal</string>
</resources>
