<resources>
    <string name="app_name">Hello/Goodbye</string>
    <string name="language">English</string>
    <string name="greeting_btn_lbl">Greeting</string>
    <string name="greeting_btn_press">Hello</string>
    <string name="goodbye_btn_lbl">Goodbye</string>
    <string name="goodbye_btn_press">See you later</string>
    <string name="name_label">Name</string>
    <string name="display_textView">Display</string>
    <string name="copy_btn_label">Copy</string>
    <string name="clear_btn_label">Clear</string>
    <string name="dataActivity">Start Dataactivity</string>

</resources>
