<resources>
    <string name="app_name">Bonjour/Au Revoir</string>
    <string name="language">Francais</string>
    <string name="greeting_btn_lbl">Salutation</string>
    <string name="greeting_btn_press">Bonjour</string>
    <string name="goodbye_btn_lbl">Au Revoir</string>
    <string name="goodbye_btn_press">A plus tard</string>
    <string name="name_label">Prenom</string>
    <string name="display_textView">Afficher</string>
    <string name="copy_btn_label">Copie</string>
    <string name="clear_btn_label">Clair</string>
    <string name="dataActivity">Debut Dataactivity</string>
</resources>
