<resources>
    <string name="app_name">Hola/Adios</string>
    <string name="language">Espanol</string>
    <string name="greeting_btn_lbl">Saludo</string>
    <string name="greeting_btn_press">Hola</string>
    <string name="goodbye_btn_lbl">Adios</string>
    <string name="goodbye_btn_press">Hasta Luego</string>
    <string name="name_label">Nombre</string>
    <string name="display_textView">Monitor</string>
    <string name="copy_btn_label">Dupdo</string>
    <string name="clear_btn_label">Limpiar</string>
    <string name="dataActivity">Comienzo Dataactivity</string>
</resources>
